PORT=8080
PERSISTENCE= "MONGO"
MONGO_URL= "mongodb+srv://CoderUser:123@cluster0.gfqujcv.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_EMAIL= "adminCoder@coder.com"
ADMIN_PWD= "adminCod3r123"
JWT_SECRET= "jwtSecret"
CLIENTID= "Iv1.91be627b8795a242"
CLIENTSECRET= "7668c55a865f8a4a71f973d6d961d2a952f2f951"
CALLBACKURL= "http://localhost:8080/api/sessions/githubcallback"